<!DOCTYPE html>
<html>
<head>

	<title> CONTACT</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Langar&display=swap" rel="stylesheet">

</head>
<body>

<p><center>
 <a href="index.html">MY HOMEPAGE</a>	
 <a href="biodata.html">BIODATA</a>
 <a href="portfolio.html">PORTFOLIO</a>
 <a href="experience.html">EXPERIENCE</a>
 <a href="contact.html">CONTACT</a>
</p></center>




<center><p style="color:navy"> MY CONTACTS
</center></p>

<center><img src="images5.jpg" height=200px width=200px"></center>


<center><h1 style="color:teal; background-color:silver"> My Instagram </h1></center>
<center><a style="color:navy" href="http://www.instagram.com/w.nurathirah/">  w.nurathirah</a></center>

<center><<h1 style="color:teal; background-color:silver"> My Facebook</a></center>
<center><a style="color:navy" href="https://www.facebook.com/TyrahRolsy/"> Tyrah Rosly</a></center>

<center><h1 style="color:teal; background-color:silver">My Gmail
<center></h1>
<a style="color:navy"> wannurathirahwanmohdrolsy</a></center>

<center><h1 style="color:teal; background-color:silver"> My Number</h1></center>
<center><a style="color:navy"> 016-3492490</a></center>
